   <!DOCTYPE html>
<html>
<head>
<title>Interactive Map</title>
<style>
  body {
    font-family: sans-serif;
    margin: 0; 
    background-color: #f0f0f0;
    display: flex; 
    min-height: 100vh;  }

  .container {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;     max-width: auto;   
    margin: 20px auto;   }

  .map-container {
    position: relative;
    width: 1200px;
    height: 400px;
    margin-left: 10px;	
    } 

  .map-image {
    display: block;
    width: 100%;
    height: 740px;
    border-radius: 10px;
  }

  .info-panel {
    width: 350px;
    padding: 20px;
    box-sizing: border-box;
    background-color: darkgray;
  }

  .building-image-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    max-width: 600px;
    max-hieght: 80vh;
    object-fit: contain;
    border: 3px solid white;
    border-radius: 5px;
  }

  .building-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .info-text {
    margin-bottom: 15px;
    border: 3px solid gray;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
  }

  .interior-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: gray;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    width: 268px;
    text-align: center;
    border: 3px solid white;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="map-container">
      <img src="interior/cis.png" alt="Interactive Map" class="map-image">
      </div>
    <div class="info-panel">
      <div class="building-image-container">
        <img src="4fba79af-6b8b-4fa6-baf8-0c9e61980578.jpg" alt="College of Information Sciences" class="building-image">
        </div>
      <div class="info-text">
	<h4>COLLEGE OF INFORMATION SCIENCES</h4>
	<br>
        This is the College of Information Sciences (CIS). The Courses offered are BS
        in Information Technology (BSIT), BS in
        Development Communication (DevCom),
        and Bachelor in Library and Information
        Science (BLIS).
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
      </div>
      <a href="interior/floor1.html" class="interior-button">See Building Interior</a>
    </div>
  </div>
</body>
</html>
